* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

h2 {
  margin-bottom: 20px;
  font-size: 3rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

main {
  height: 100%;
}

article {
  padding: 0 40px;
}

.pattern-top {
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-size: auto;
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 2;
}

.main-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: hwb(300 13% 69%);
  padding-top: 50px;
}

.rating-article {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 30px 1fr 1fr 1fr 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  row-gap: 0.8rem;
}

.rating-category {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 8px;
  font-weight: 700;
  gap: 0.25rem;
  padding: 10px 20px;
  height: 100%;
  grid-column: 2/5;
}

.rating {
  display: flex;
  gap: 0.5rem;
}

.cards {
  display: grid;
  gap: 1rem;
  padding: 20px 40px 0 40px;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 8px;
  padding: 30px;
}

.card-header {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 20px;
}

.profile {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.profile + div span {
  margin-top: 5px;
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.pattern1 {
  height: 60px;
  z-index: 1;
  position: relative;
}

.pattern-bottom {
  background-image: url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  background-position: top left;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 400px;
}

@media (min-width: 900px) {
  .pattern-top {
    background-size: contain;
    height: 300px;
    background-image: url("./images/bg-pattern-top-desktop.svg");
    background-position: left bottom;
  }

  .main-section {
    flex-direction: row;
    gap: 3rem;
    padding: 0 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .main-article {
    flex-basis: 45%;
    text-align: left;
    padding: 0;
  }

  .rating-article {
    grid-template-columns: 20px 20px 1fr 20px 20px;
    grid-template-rows: 20px 1fr 1fr 1fr;
    justify-content: flex-end;
  }

  .rating-category {
    gap: 0.8rem;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: start;
  }

  .rating-category:first-child {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .rating-category:nth-child(n + 2) {
    grid-column: 2/5;
    grid-row: 3/4;
    justify-self: center;
  }

  .rating-category:last-child {
    grid-row: 4/5;
    grid-column: 3/6;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 40px;
    padding: 30px 100px;
  }

  .card:nth-child(n + 2) {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
  }

  .card:last-child {
    grid-column-start: 3;
    grid-row: 1/3;
    align-self: flex-end;
  }

  .pattern-bottom {
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-size: contain;
    background-position: bottom right;
    height: 450px;
  }
}
